<html>
  <head>
    <link href="public/css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <style>
      		.center {
		text-align: center;
	  	}
    </style>
  </head>
  <body>
  <h1 class="center">DATA Peserta Sanbercode Bootcamp Reactjs</h1>

  <p> 1. <b>Nama :</b> nama peserta</p>
  <p> 2. <b>Email :</b> email peserta</p>
  <p> 3. <b>Sistem Operasi yang digunakan :</b> sistem operasi peserta</p>
  <p> 4. <b>Akun Gitlab :</b> akun gitlab peserta</p>
  <p> 5. <b>Akun Telegram :</b> akun telegram peserta</p>
  <a href="index.html">Kembali Ke Index</a>
  </body>
</html>