<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="widht=device-width, initial-scale=1">
	<title> SanberBook </title>
	<style>
		.center {
		text-align: center;
	  	}
	</style>
  </head>

	<body>
		<div>
			<h1 class="center"> Hubungi Kami </h1>
		</div>
		<div>
			<p> <b>Kantor :</b> di jalan belum jadi</p>
			<p> <b>Nomor Telepon :</b> 08XX-XXXX-XXXX</p>
			<p> <b>Email :</b> email@contoh.com</p>
		</div>
		<div>
			<h1 class="center"> Kirimkan Pesan </h1>
		</div>
		<span style="white-space:nowrap">
			<label for="id1">Nama :</label>
			<input type="text" id="id1"/>
		</span>
		<span style="white-space:nowrap">
			<label for="id2">Email:</label>
			<input type="text" id="id2"/>
		</span>
		<div>
			<span style="white-space:nowrap">
			<label for="gender">Jenis Kelamin :</label>
				<input type="radio" name="gender">Pria <br>
				<input type="radio" name="gender">Wanita <br>
				<input type="radio" name="gender">Other <br>
			</span>
		</div>
		<div>
			<p> Pesan Anda : </p>
 			<textarea cols="40" rows="10"> </textarea>
		</div>
		<br>
		<div>
			<a href="index.html">
			<input type="Submit" value="Kirim">
		</div>
		<a href="index.html">Kembali Ke Index</a>
	</body>
</html>
